# Configurações do banco de dados local
LOCAL_DB_NAME=ah
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=95135785

# Configurações do banco de dados remoto
REMOTE_DB_URL=postgresql://neondb_owner:FzSRsKmyCa92@ep-plain-star-a58h16gv.us-east-2.aws.neon.tech/neondb?sslmode=require

# Configurações adicionais
JWT_SECRET=Zyus4@4573d4f5757fdd5e9q6a6z4fg4G74G1
PORT=3001
